<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Black Jack Game</title>
    <link rel="stylesheet" href="css/main.css" />
    <script defer src="js/main.js"></script>
  </head>
  <body class="game">
    <header>
      <h1>Black Jack Extravaganza</h1>
      <div class="turn">Let's Play!</div>
      <button onclick="start">Start</button>
      <!-- start/reset button -->
    </header>

    <main>
      <div class="game-board">
        <div class="dealer"></div>
        <div class="deck"></div>
        <div class="player"></div>
      </div>
    </main>

    <div class="curBet">Current Bet</div>
    <div class="totAmt">Total Amount</div>

    <button onclick="hitMe">Hit me</button>
    <button onclick="stay">Stay</button>
    <button onclick="bet">Bet $5</button>

    <footer>
      <p class="message">Created by Nova Hasley</p>
    </footer>
  </body>
</html>
