<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Black Jack Game</title>
    <link rel="stylesheet" href="css/main.css" />
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <main>
      <h1>Black Jack Extravaganza</h1>

      <h2 id="message">Let's Play!</h2>

      <h3 id="d-score">Dealer Score:</h3>
      <h3 id="p-score">Player Score:</h3>

      <div id="d-cards">
        <img /><img class="img11" /><img class="img12" /><img class="img13" />
      </div>
      <div id="p-cards">
        <img class="img21" /><img class="img22" /><img class="img23" /><img />
      </div>
      <div class="prompt">
        <button id="hit" onclick="hitMe">Hit me</button>
        <button id="stay" onclick="stay">Stay</button>
        <button id="start" onclick="start">Start</button>
        <!-- start/reset button -->
      </div>
    </main>
  </body>
</html>
